<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../assets/main.css" type="text/css"/>
	<script src="../../assets/jquery-3.4.1.min.js"></script>
	<title> imgToAscii - Example </title>
</head>
<body>

	<div class="nav">
			<div class="site-title"><a href="../index.html">Aerosol—Weather</a></div>
			<div class="back-button"><a href="../project-1/list_5_5.html">Back</a></div>
			<div class="next-button"><a href="../index.html">Next</a></div>
	</div>

	<div id="mars"></div>


	<script type="text/javascript">
		class imgToAscii {
		constructor(image,size,charType){
			this.size = ( size <= 0 || size > 1 ? 1 : size) || 1;
			this.charType = charType || 0;
			this.alphabet = {
				0: ["@","%","#","*","+","=","-",":","."," "],
				1: ["$","@","B","%","8","&","W","M","#","*","o","a","h","k","b","d","p","q","w","m","Z","O",
						"0","Q","L","C","J","U","Y","X","z","c","v","u","n","x","r","j","f","t","/","\\","|","(",
						")","1","{","}","[","]","?","-","_","+","~","\<","\>","i","!","l","I",";",":",",","\"","^",
						"`","'","."," "]
			}
			this.string = "";
			this.stringColor = "";
			this.imageSrc = image;
			this.loadImage = new Promise( (resolve,reject) =>{
				this.image = new Image();
				this.image.src = this.imageSrc;
				this.image.onload = ()=> {
					this.canvas = document.createElement('canvas');
					this.canvas.width = this.image.width * this.size;
					this.canvas.height = this.image.height * this.size;
					this.context = this.canvas.getContext('2d');
					this.context.drawImage(this.image, 0, 0, this.canvas.width, this.canvas.height);
					this.imageData = this.context.getImageData(0,0,this.canvas.width,this.canvas.height);
					let grayStep = Math.ceil( 255 / this.alphabet[this.charType].length );
					for(let i = 0; i < this.imageData.data.length; i+=4){
						for(let j = 0; j < this.alphabet[this.charType].length; j++){
							let r = this.imageData.data[i];
							let g = this.imageData.data[i+1];
							let b = this.imageData.data[i+2];
							if( (r * 0.2126) + (g * 0.7152) + (b * 0.0722) < (j+1) * grayStep ){
								this.string += this.alphabet[this.charType][j];
								this.stringColor += "<span style=\"color: rgb("+r+","+g+","+b+"); \">" 
																 +this.alphabet[this.charType][j]
																 +"</span>";
								break;	
							}
						}
						if( !((i/4+1) % this.canvas.width) ){
							this.string += "\n";
							this.stringColor += "<br>";
						}
					}
					resolve();
				};
				this.image.error = reject;
			}).catch( e => console.error(e) );
		}
		
		async display(){
			let pre = document.createElement('pre');
			pre.style.fontFamily = "Courier, monospace";
			pre.style.lineHeight = "6px";
			pre.style.fontSize = "11px";
			pre.style.display = "inline-block";
			document.body.appendChild(pre);
			await this.loadImage;
			pre.innerText = this.string;
		}

		// async displayColor(bg){
		// 	let pre = document.createElement('pre');
		// 	pre.style.fontFamily = "Courier, monospace";
		// 	pre.style.lineHeight = "6px";
		// 	pre.style.fontSize = "11px";
		// 	pre.style.display = "inline-block";
		// 	pre.style.backgroundColor = bg;
		// 	document.body.appendChild(pre);
		// 	await this.loadImage;
		// 	pre.innerHTML = this.stringColor;
		// }

	}
	</script>



	<script type="text/javascript">
		let mars = new imgToAscii('mars8_200x150.png',0.8);
		mars.display();
		// mars.displayColor("gray");
		mars.crossOrigin = "anonymous";

		$( document ).ready(function() {

		    var delay=10;
			var elem = $("#mars");
			//elem - jQuery element where text is to be attached
			//delay - the delay in each text
			var addTextByDelay = function(text,elem,delay){
			   if(!elem){
			       elem = $("body");
			   }
			   if(!delay){
			       delay = 10;
			   }
			   if(text.length >0){
			       //append first character
			       elem.append(text[0]);
			       setTimeout(
			           function(){
			               //Slice text by 1 character and call function again                
			               addTextByDelay(text.slice(1),elem,delay);            
			            },delay                
			           );
			   }
			}
			addTextByDelay(text,elem,delay);
			});

	</script>


	<script type="text/javascript">
		var colors = ['darkgrey','#443e3e','darksalmon','darkgoldenrod','#dff0f4','cadetblue','linen'];
		var new_color = colors[Math.floor(Math.random()*colors.length)];
		$('body').css('background-color',new_color);
	</script>


</body>
</html>
