<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../assets/main.css" type="text/css"/>
	<script src="jquery-3.4.1.min.js"></script>
	<title>ASCIIng the Time</title>
	<style>
		#mars {
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
			font-family: monospace;
			display: inline-block;
		}
		#intro {
			height: 25px;
			display: block;
			position: fixed;
			bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
			font-family: monospace;
			font-size: 10px;
			letter-spacing: 2px;
		}

		@media screen and (max-width: 575px) {
			#mars {
				font-size: 0.2vw;
				letter-spacing: 1px;
				line-height: 4px;
			}
		}

		@media screen and (max-width: 767px) {
			#mars {
				font-size: 0.3vw;
				letter-spacing: 2px;
				line-height: 5px;
			}
		}

		@media screen and (min-width: 768px) {
		  #mars {
		    font-size: 0.4vw;
				letter-spacing: 2px;
				line-height: 6px;
		  }
		}

		@media screen and (min-width: 992px) {
			#mars {
				font-size: 0.55vw;
				letter-spacing: 3px;
				line-height: 7px;
			}
		}

		@media screen and (min-width: 1200px) {
			#mars {
				font-size: 0.6vw;
				letter-spacing: 3px;
				line-height: 8px;
			}
		}

		@media screen and (min-width: 1380px) {
			#mars {
				font-size: 0.65vw;
				letter-spacing: 3px;
				line-height: 9px;
			}
		}

	</style>
</head>
<body>

	<div class="nav">
			<div class="site-title"><a href="../../index.html">Aerosol—Weather</a></div>
			<div class="back-button"><a href="../../project-1/list_5_5.html">Back</a></div>
			<div class="next-button"><a href="../../index.html">Next</a></div>
	</div>

	<div id="mars"></div>
	<div id="intro"></div>


	<script type="text/javascript">
		class imgToAscii {
			constructor(image,size,charType){
				this.size = ( size <= 0 || size > 1 ? 1 : size) || 1;
				this.charType = charType || 0;
				this.alphabet = {
					0: ["@","%","#","*","+","=","-",":","."," "],
					1: ["$","@","B","%","8","&","W","M","#","*","o","a","h","k","b","d","p","q","w","m","Z","O",
							"0","Q","L","C","J","U","Y","X","z","c","v","u","n","x","r","j","f","t","/","\\","|","(",
							")","1","{","}","[","]","?","-","_","+","~","\<","\>","i","!","l","I",";",":",",","\"","^",
							"`","'","."," "]
				}
				this.string = "";
				this.stringColor = "";
				this.imageSrc = image;
				this.loadImage = new Promise( (resolve,reject) =>{
					this.image = new Image();
					this.image.src = this.imageSrc;
					this.image.onload = ()=> {
						this.canvas = document.createElement('canvas');
						this.canvas.width = this.image.width * this.size;
						this.canvas.height = this.image.height * this.size;
						this.context = this.canvas.getContext('2d');
						this.context.drawImage(this.image, 0, 0, this.canvas.width, this.canvas.height);
						this.imageData = this.context.getImageData(0,0,this.canvas.width,this.canvas.height);
						let grayStep = Math.ceil( 255 / this.alphabet[this.charType].length );
						for(let i = 0; i < this.imageData.data.length; i+=4){
							for(let j = 0; j < this.alphabet[this.charType].length; j++){
								let r = this.imageData.data[i];
								let g = this.imageData.data[i+1];
								let b = this.imageData.data[i+2];
								if( (r * 0.2126) + (g * 0.7152) + (b * 0.0722) < (j+1) * grayStep ){
									this.string += this.alphabet[this.charType][j];
									this.stringColor += "<span style=\"color: rgb("+r+","+g+","+b+"); \">"
																	 +this.alphabet[this.charType][j]
																	 +"</span>";
									break;
								}
							}
							if( !((i/4+1) % this.canvas.width) ){
								this.string += "\n";
								this.stringColor += "<br>";
							}
						}
						resolve();
					};
					this.image.error = reject;
				}).catch( e => console.error(e) );
			}


			async display() {
				await this.loadImage;

				var delay = 2;
				var elem = $("#mars");
				elem.css({
					// fontFamily: "Courier, monospace",
					// lineHeight: "7px",
					// fontSize: "10px",
					// letterSpacing: "3px",
					// display: "inline-block"
				});
				elem.html('');

				var addTextByDelay = function(inputText, elem, delay) {
				    if(inputText.length > 0) {
				        //append first character; if it's a new line, add a <br> tag
						if(inputText[0] == '\n') {
					        elem.html(elem.html() + '<br/>');
						} else {
					        elem.html(elem.html() + inputText[0]);
						}
				        setTimeout(
					        function() {
				               //Slice text by 1 character and call function again
				               addTextByDelay(inputText.slice(1), elem, delay);
				            }, delay
				        );
				    }
				}

				addTextByDelay(this.string,elem,delay);
			}

		}




		var curImg = 0;


		function setupNewImage(imageName) {
			let mars = new imgToAscii(imageName,0.8);
			mars.crossOrigin = "anonymous";
			mars.display();
		}


		$( document ).ready(function() {
			let imageNames = ['mars8_200x150.png', 'mars8_200x150.png', 'mars8_200x150.png'];

			// run it immediately
			setupNewImage(imageNames[curImg]);
			curImg++;

			// loop through the other images
			var imageDelay = 120000;
			setInterval(function() {
				setupNewImage(imageNames[curImg]);
				curImg = (curImg + 1) % imageNames.length;
			}, imageDelay);
		});

	</script>




	<script type="text/javascript">
		var text="This is a visual clock that renders one image every day on Mars, which lasts 24 hours, 37 minutes, and 22 seconds. It is most optimal at a viewport width of 1432 pixels or wider.";
		var delay=60;
		var elem = $("#intro");
		//text- string
		//elem - jQuery element where text is to be attached
		//delay - the delay in each text
		var addTextByDelay = function(text,elem,delay){
		    if(!elem){
		        elem = $("body");
		    }
		    if(!delay){
		        delay = 300;
		    }
		    if(text.length >0){
		        //append first character
		        elem.append(text[0]);
		        setTimeout(
		            function(){
		                //Slice text by 1 character and call function again
		                addTextByDelay(text.slice(1),elem,delay);
		             },delay
		            );
		    }
		}
		addTextByDelay(text,elem,delay);
	</script>




	<script type="text/javascript">
		var colors = ['darkgrey','#443e3e','darksalmon','darkgoldenrod','#dff0f4','linen'];
		var new_color = colors[Math.floor(Math.random()*colors.length)];
		$('body').css('background-color',new_color);
	</script>


</body>
</html>
