<!DOCTYPE html>
<html>
	<head>
		<title>
			Random
		</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../assets/main.css" type="text/css" />
		<style>
			div {
				font-size:
			}

			.box1 {
				position: fixed;
				top: 33vh;
				margin-left: 33vw;
				margin-right: 33vw;
				bottom: 33vh;
			}

			.box2 {
				position: fixed;
				top: 25vh;
				margin-left: 85vw;
			}

			.box3 {
				position: fixed;
				top: 6vh;
				margin-left: 4vw;
			}

			.box4 {
				position: fixed;
				top: 18vh;
				margin-left: 15vw;
			}

			.box5 {
				position: fixed;
				top: 5vh;
				margin-left: 60vw;
			}

			.box6 {
				position: fixed;
				top: 48vh;
				margin-left: 7vw;
			}

			.box7 {
				position: fixed;
				top: 45vh;
				margin-left: 66vw;
			}

			.box9 {
				position: fixed;
				bottom: 0;
			}

			
		</style>
	</head>

	<body>

		<div class="nav">
			<div class="site-title"><a href="../index.html">Aerosol—Weather</a></div>
			<div class="back-button"><a href="list_3_4.html">Back</a></div>
			<div class="next-button"><a href="list_4_1.html">Next</a></div>
		</div>	

		<div class="box1">
			The Beautiful Arc of a Dune
		</div>

		<div class="box2">
			Possible Volcano
		</div>

		<div class="box3">
			Aerosols
		</div>

		<div class="box4">
			Starburst<br><br>
			Dark Fans
		</div>

		<div class="box5">
			Dust Devil<br><br>
			Bright Streaks
		</div>

		<div class="box6">
			Enigma
		</div>

		<div class="box7">
			Spring Colors
		</div>

		<div class="box9">
			Active Geyser
			Polygonal Fracturing
			Depression Features
			Disappearing Craters
			Chasma
			Ancient Violence
			White Rock
			Layered Deposits
			Scallop
			Cryptic Terrain
			Swiss Cheese
			Seasonal Polygonal Features
			Spider Trough Network
			Time-Lapse

			Defrosting Spots
			Zigzag Channels
			Deformed Layered Sediments
			Complex Folds
			Contortions on the Floor
			Banded Flow
			Heartbreak
			Thumbprint Texture
			Winter View
			Butterfly Ejecta
			Large-Scale Slumping
			Tongue Terminus
			Aprons
			Summer Ice
			Bull’s Eye
			Hot Lava Cones
			Jeans
		</div>

	</body>	
</html>
