<!DOCTYPE html>
<html>
	<head>
		<title>
			Random
		</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../assets/main.css" type="text/css" />
		<style>
			body {
			background-color: #dff0f4;
			z-index: -1;
			}
			.list {
				margin-top: 10vh;
				padding: 5vh;
				font-size: 300%;
				white-space: nowrap;
			}
			.item1{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 5vh;
			transform: scaleY(10);
			}
			.item2{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 95vh;
			transform: scaleY(10);
			}
			.item3{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 25vh;
			transform: scaleY(10);
			}
			.item4{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 60vh;
			transform: scaleY(10);
			}
			.item5{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 75vh;
			transform: scaleY(10);
			}
			.item6{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 15vh;
			transform: scaleY(10);
			}
			.item7{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 35vh;
			transform: scaleY(10);
			}
			.item8{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 55vh;
			transform: scaleY(10);
			}
			.item9{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 90vh;
			transform: scaleY(10);
			}
			.item10{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 45vh;
			transform: scaleY(10);
			}
			.item11{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 70vh;
			transform: scaleY(10);
			}
			.item12{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 25vh;
			transform: scaleY(10);
			}
			.item13{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 10vh;
			transform: scaleY(10);
			}
			.item14{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 55vh;
			transform: scaleY(10);
			}
			.item15{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 35vh;
			transform: scaleY(10);
			}
			.item16{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 70vh;
			transform: scaleY(10);
			}
			.item17{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 25vh;
			transform: scaleY(10);
			}
			.item18{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 85vh;
			transform: scaleY(10);
			}
			.item19{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 40vh;
			transform: scaleY(10);
			}
			.item20{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 5vh;
			transform: scaleY(10);
			}
			.item21{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 60vh;
			transform: scaleY(10);
			}
			.item22{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 15vh;
			transform: scaleY(10);
			}
			.item23{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 50vh;
			transform: scaleY(10);
			}
			.item24{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 75vh;
			transform: scaleY(10);
			}
			.item25{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 45vh;
			transform: scaleY(10);
			}
			.item26{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 25vh;
			transform: scaleY(10);
			}
			.item27{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 85vh;
			transform: scaleY(10);
			}
			.item28{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 30vh;
			transform: scaleY(10);
			}
			.item29{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 65vh;
			transform: scaleY(10);
			}
			.item30{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 10vh;
			transform: scaleY(10);
			}
			.item31{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 25vh;
			transform: scaleY(10);
			}
			.item32{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 50vh;
			transform: scaleY(10);
			}
			.item33{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 75vh;
			transform: scaleY(10);
			}
			.item34{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 35vh;
			transform: scaleY(10);
			}
			.item35{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 90vh;
			transform: scaleY(10);
			}
			.item36{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 20vh;
			transform: scaleY(10);
			}
			.item37{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 40vh;
			transform: scaleY(10);
			}
			.item38{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 65vh;
			transform: scaleY(10);
			}
			.item39{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 20vh;
			transform: scaleY(10);
			}
			.item40{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 40vh;
			transform: scaleY(10);
			}
			.item41{
			position: sticky;
			top: 15vh;
			margin-top: 20px;
			margin-left: 70vh;
			transform: scaleY(10);
			}

		</style>
	</head>
	<body>

		<div class="nav">
			<div class="site-title"><a href="../index.html">Aerosol—Weather</a></div>
			<div class="back-button"><a href="list_5_2.html">Back</a></div>
			<div class="next-button"><a href="list_5_4.html">Next</a></div>
		</div>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="list">
			<div class="item1">Defrosting Spots</div>
			<div class="item2">Scallop</div>
			<div class="item3">Aerosols</div>
			<div class="item4">Large-Scale Slumping</div>
			<div class="item5">Complex Folds</div>
			<div class="item6">Winter View</div>
			<div class="item7">Bull's Eye</div>
			<div class="item8">Starburst</div>
			<div class="item9">Cryptic Terrain</div>
			<div class="item10">Seasonal Polygonal Features</div>
			<div class="item11">Jeans</div>
			<div class="item12">Depression Features</div>
			<div class="item13">Tongue Terminus</div>
			<div class="item14">Bright Streaks</div>
			<div class="item15">The Beautiful Arc of a Dune</div>
			<div class="item16">Deformed Layered Sediments</div>
			<div class="item17">Active Geyser</div>
			<div class="item18">White Rock</div>
			<div class="item19">Zigzag Channels</div>
			<div class="item20">Spring Colors</div>
			<div class="item21">Dark Fans</div>
			<div class="item22">Dune Symmetry</div>
			<div class="item23">Aprons</div>
			<div class="item24">Ancient Violence</div>
			<div class="item25">Enigma</div>
			<div class="item26">Dust Devil</div>
			<div class="item27">Time-Lapse</div>
			<div class="item28">Butterfly Ejecta</div>
			<div class="item29">Layered Deposits</div>
			<div class="item30">Heartbreak</div>
			<div class="item31">Contortions on the Floor</div>
			<div class="item32">Hot Lava Cones</div>
			<div class="item33">Spider Trough Network</div>
			<div class="item34">Possible Volcano</div>
			<div class="item35">Chasma</div>
			<div class="item36">Polygonal Fracturing</div>
			<div class="item37">Thumbprint Texture</div>
			<div class="item38">Summer Ice</div>
			<div class="item39">Banded Flow</div>
			<div class="item40">Swiss Cheese</div>
			<div class="item41">Disappearing Craters</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
	</body>
</html>
