<!DOCTYPE html>
<html>
	<head>
		<title>
			GIF
		</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../assets/main.css" type="text/css" />
		<style>
			body{
				background-image: url('../assets/images/38456_Curiosity-MRO-Gale-Crater-Mars-HiRISE-Scars-Landing-2012-blast-zone-pia19159-MAIN_descent_anim_v3_edit.gif');
			}
			.item1 {
				margin-right:0px;
				border-style: dotted;
				border-width: 300px;
				border-color: white;
			}
			.item2 {
				margin-right:0px;
				border-style: dotted;
				border-width: 600px;
				border-color: white;
			}
			.list{
				color: white;
				font-size: 200%;
				-webkit-text-stroke-width: 25px;
				-webkit-text-stroke-color: white;
				opacity: 0.5;
			}

		</style>
	</head>
	<body>

		<div class="nav">
			<div class="site-title"><a href="../index.html">Aerosol—Weather</a></div>
			<div class="back-button"><a href="list_5_4.html">Back</a></div>
			<div class="next-button"><a href="../project-2/clock.html">Next</a></div>
		</div>

		<div class="list">
			<div class="item1">Thumbprint Texture</div>
			<div class="item2">Jeans</div>
			<div class="item1">Spider Trough Network</div>
			<div class="item2">Contortions on the Floor</div>
			<div class="item1">Time-Lapse</div>
			<div class="item2">Tongue Terminus</div>
			<div class="item1">Aerosols</div>
			<div class="item2">Summer Ice</div>
			<div class="item1">Aprons</div>
			<div class="item2">Ancient Violence</div>
			<div class="item1">Large-Scale Slumping</div>
			<div class="item2">Butterfly Ejecta</div>
			<div class="item1">Active Geyser</div>
			<div class="item2">Bull's Eye</div>
			<div class="item1">Heartbreak</div>
			<div class="item2">Seasonal Polygonal Features</div>
			<div class="item1">White Rock</div>
			<div class="item2">Scallop</div>
			<div class="item1">Dune Symmetry</div>
			<div class="item2">Complex Folds</div>
			<div class="item1">Cryptic Terrain</div>
			<div class="item2">Zigzag Channels</div>
			<div class="item1">Depression Features</div>
			<div class="item2">Possible Volcano</div>
			<div class="item1">Banded Flow</div>
			<div class="item2">Chasma</div>
			<div class="item1">Winter View</div>
			<div class="item2">Enigma</div>
			<div class="item1">Bright Streaks</div>
			<div class="item2">Defrosting Spots</div>
			<div class="item1">Dust Devil</div>
			<div class="item2">Hot Lava Cones</div>
			<div class="item1">Starburst</div>
			<div class="item2">Disappearing Craters</div>
			<div class="item1">Deformed Layered Sediments</div>
			<div class="item2">The Beautiful Arc of a Dune</div>
			<div class="item1">Swiss Cheese</div>
			<div class="item2">Dark Fans</div>
			<div class="item1">Layered Deposits</div>
			<div class="item2">Spring Colors</div>
			<div class="item1">Polygonal Fracturing</div>
	</div>
	</body>
</html>
