<!DOCTYPE html>
<html>
	<head>
		<title>
			Glitched Terrain
		</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../assets/main.css" type="text/css" />
		<style>
			body{
				background-color: #a97c0a;
				<!-- d9b38c a97c0a -->
			}
			.list {
				 <!-- font-size: 150%; -->
			}

			.item1{
				background-color: darkgoldenrod;
				position: fixed;
				top: 10vh;
				left: 20vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item2{
				background-color: #916a08;
				position: fixed;
				top: 80vh;
				left: 50vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item3{
				background-color: darkgoldenrod;
				position: fixed;
				top: 40vh;
				left: 75vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item4{
				background-color: #916a08;
				position: fixed;
				top: 60vh;
				left: 85vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item5{
				background-color: darkgoldenrod;
				position: fixed;
				top: 70vh;
				left: 5vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item6{
				background-color: #916a08;
				position: fixed;
				top: 5vh;
				left: 85vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item7{
				background-color: darkgoldenrod;
				position: fixed;
				top: 25vh;
				left: 45vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item8{
				background-color: #916a08;
				position: fixed;
				top: 20vh;
				left: 65vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item9{
				background-color: darkgoldenrod;
				position: fixed;
				top: 65vh;
				left: 30vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item10{
				background-color: #916a08;
				position: fixed;
				top: 85vh;
				left: 60vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item11{
				background-color: darkgoldenrod;
				position: fixed;
				top: 15vh;
				left: 95vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item12{
				background-color: #916a08;
				position: fixed;
				top: 20vh;
				left: 5vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item13{
				background-color: darkgoldenrod;
				position: fixed;
				top: 50vh;
				left: 0vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item14{
				background-color: #916a08;
				position: fixed;
				top: 54vh;
				left: 51vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item15{
				background-color: darkgoldenrod;
				position: fixed;
				top: 50vh;
				left: 50vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item16{
				background-color: #916a08;
				position: fixed;
				top: 95vh;
				left: 20vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item17{
				background-color: darkgoldenrod;
				position: fixed;
				top: 95vh;
				left: 100vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item18{
				background-color: #916a08;
				position: fixed;
				top: 35vh;
				left: 25vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item19{
				background-color: darkgoldenrod;
				position: fixed;
				top: 0vh;
				left: 100vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item20{
				background-color: #916a08;
				position: fixed;
				top: 0vh;
				left: 55vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item21{
				background-color: darkgoldenrod;
				position: fixed;
				top: 50vh;
				left: 100vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item22{
				background-color: #916a08;
				position: fixed;
				top: 25vh;
				left: 40vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item23{
				background-color: darkgoldenrod;
				position: fixed;
				top: 0vh;
				left: 0vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item24{
				background-color: #916a08;
				position: fixed;
				top: 100vh;
				left: 0vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item25{
				background-color: darkgoldenrod;
				position: fixed;
				top: 70vh;
				left: 110vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item26{
				background-color: #916a08;
				position: fixed;
				top: 35vh;
				left: 115vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item27{
				background-color: darkgoldenrod;
				position: fixed;
				top: 0vh;
				left: 120vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item28{
				background-color: #916a08;
				position: fixed;
				top: 40vh;
				left: 120vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item29{
				background-color: darkgoldenrod;
				position: fixed;
				top: 75vh;
				left: 120vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item30{
				background-color: #916a08;
				position: fixed;
				top: 100vh;
				left: 120vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item31{
				background-color: darkgoldenrod;
				position: fixed;
				top: 12vh;
				left: 18vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item32{
				background-color: #916a08;
				position: fixed;
				top: 83vh;
				left: 54vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item33{
				background-color: darkgoldenrod;
				position: fixed;
				top: 37vh;
				left: 77vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item34{
				background-color: #916a08;
				position: fixed;
				top: 60vh;
				left: 89vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item35{
				background-color: darkgoldenrod;
				position: fixed;
				top: 66vh;
				left: 5vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item36{
				background-color: #916a08;
				position: fixed;
				top: 8vh;
				left: 86vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item37{
				background-color: darkgoldenrod;
				position: fixed;
				top: 23vh;
				left: 41vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item38{
				background-color: #916a08;
				position: fixed;
				top: 22vh;
				left: 65vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item39{
				background-color: darkgoldenrod;
				position: fixed;
				top: 80vh;
				left: 33vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item40{
				background-color: #916a08;
				position: fixed;
				top: 75vh;
				left: 85vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			.item41{
				background-color: darkgoldenrod;
				position: fixed;
				top: 44vh;
				left: 30vh;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				padding-right: 20px;
				transform: scaleY(10);
			}
			
		</style>
	</head>
	<body>

		<div class="nav">
			<div class="site-title"><a href="../index.html">Aerosol—Weather</a></div>
			<div class="back-button"><a href="list_5_1.html">Back</a></div>
			<div class="next-button"><a href="list_5_3.html">Next</a></div>
		</div>	
		
		<div class="list">
			<div class="item1">Defrosting Spots</div>
			<div class="item2">Scallop</div>
			<div class="item3">Aerosols</div>
			<div class="item4">Large-Scale Slumping</div>
			<div class="item5">Complex Folds</div>
			<div class="item6">Winter View</div>
			<div class="item7">Bull's Eye</div>
			<div class="item8">Starburst</div>
			<div class="item9">Cryptic Terrain</div>
			<div class="item10">Seasonal Polygonal Features</div>
			<div class="item11">Jeans</div>
			<div class="item12">Depression Features</div>
			<div class="item13">Tongue Terminus</div>
			<div class="item14">Bright Streaks</div>
			<div class="item15">The Beautiful Arc of a Dune</div>
			<div class="item16">Deformed Layered Sediments</div>
			<div class="item17">Active Geyser</div>
			<div class="item18">White Rock</div>
			<div class="item19">Zigzag Channels</div>
			<div class="item20">Spring Colors</div>
			<div class="item21">Dark Fans</div>
			<div class="item22">Dune Symmetry</div>
			<div class="item23">Aprons</div>
			<div class="item24">Ancient Violence</div>
			<div class="item25">Enigma</div>
			<div class="item26">Dust Devil</div>
			<div class="item27">Time-Lapse</div>
			<div class="item28">Butterfly Ejecta</div>
			<div class="item29">Layered Deposits</div>
			<div class="item30">Heartbreak</div>
			<div class="item31">Contortions on the Floor</div>
			<div class="item32">Hot Lava Cones</div>
			<div class="item33">Spider Trough Network</div>
			<div class="item34">Possible Volcano</div>
			<div class="item35">Chasma</div>
			<div class="item36">Polygonal Fracturing</div>
			<div class="item37">Thumbprint Texture</div>
			<div class="item38">Summer Ice</div>
			<div class="item39">Banded Flow</div>
			<div class="item40">Swiss Cheese</div>
			<div class="item41">Disappearing Craters</div>
		</div>
		
	</body>	
</html>
