<!DOCTYPE html>
<html>
	<head>
		<title>
			Image Opacity
		</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../assets/main.css" type="text/css" />
		<style>
			body {
				overflow: hidden;
			}
			.image-1 {
				height:100vh;
				width: 100vw;
				position: fixed;
				z-index: 0.1;
			}
			.image-2 {
				height:100vh;
				width: 100vw;
				position: fixed;
				z-index: 0.2;
				mix-blend-mode: multiply;

				animation-name: imgfade;
	    		animation-duration: 5s;
	    		animation-delay:.5s;
	    		animation-iteration-count:infinite;
	    		animation-direction: alternate;
			}

			@keyframes imgfade {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}

		</style>

	</head>
	<body>

		<div class="nav">
			<div class="site-title"><a href="../index.html">Aerosol—Weather</a></div>
			<div class="back-button"><a href="https://docs.google.com/document/d/1ktd9FDoKIAaf6CC8IDRlu7zvFRDjPjWrILT7R7BX_lI/edit">Back</a></div>
			<div class="next-button"><a href="../website-as/website-as.html">Next</a></div>
		</div>	
		
		<div class="image-1">
			<img src="../assets/images/PIA03806_hires.jpg" alt="Mars1">
		</div>

		<div class="image-2">
			<img src="../assets/images/mars6.jpg" alt="Mars2">
		</div>

	</body>	
</html>
