<!DOCTYPE html>
<html>
	<head>
		<title>
			25 and 24
		</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../assets/main.css" type="text/css" />
		<style>
			.container {
				overflow: hidden;
			}
			.fog {
				background: linear-gradient(90deg, lightgray, dimgray, lightgray) repeat-x;
				width: 2100px;
				height: 100vh;
				position: fixed;
				z-index: 0.1;
				animation: slide 20s linear infinite;
				animation-delay:.5s;
			}
			.earth {
				width: 600px;
				height: 600px;
				border-radius: 50%;
				mix-blend-mode: screen;
				opacity: 0.4;
				filter: blur (15px);
				position: fixed;
				z-index: 0.2;
			
			}

			@keyframes slide {
				0%{
					transform: translate3d(0, 0, 0);
				}
				100%{
			  		transform: translate3d(-700px, 0, 0);
				}
			}

		</style>

	</head>
	<body>

		<div class="nav">
			<div class="site-title"><a href="../index.html">Aerosol—Weather</a></div>
			<div class="back-button"><a href="screensaver2.1.html">Back</a></div>
			<div class="next-button"><a href="../website-as/website-as.html">Next</a></div>
		</div>	
		
		<div class="container">
			<div class="mars"></div>
			<div class="earth"></div>
		</div>

	</body>	
</html>
