<!DOCTYPE html>
<html>
	<head>
		<title>
			25 and 24
		</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../assets/main.css" type="text/css" />
		<style>
			body {
				overflow: hidden;
			  	margin:0px;
			}
			.container {
	    		margin-top:0;
	    		height:100vh;
	    		width:100vw;
	    	}
			.mars {
				background: linear-gradient (#cb6235, #200c00, #200c00, #cb6235);
				filter: blur(5px);
				width: 100vw;
				height:50vh;
				position: fixed;
				top: 0px;
				animation-name: mars-animation;
	    		animation-duration:60s;
	    		animation-delay:.5s;
	    		animation-iteration-count:infinite;
	    		animation-direction: normal;
			}
			.earth {
				background: linear-gradient (#407337, #171b44, #171b44, #407337);
				filter: blur(5px);
				height:50vh;
				width: 100vw;
				position: fixed;
				bottom: 0px;
				animation-name: earth-animation;
	    		animation-duration:62.5s;
	    		animation-delay:.5s;
	    		animation-iteration-count:infinite;
	    		animation-direction:normal;
			}

			@keyframes mars-animation {
				0% {
					background-position: 0% 0%;
				}
				100% {
					background-position: 100% 0%;
				}
			}

			@keyframes earth-animation {
				0% {
					background-position: 0% 0%;
				}
				100% {
					background-position: 100% 0%;
				}
			}

		</style>

	</head>
	<body>

		<div class="nav">
			<div class="site-title"><a href="../index.html">Aerosol—Weather</a></div>
			<div class="back-button"><a href="https://docs.google.com/document/d/1ktd9FDoKIAaf6CC8IDRlu7zvFRDjPjWrILT7R7BX_lI/edit">Back</a></div>
			<div class="next-button"><a href="../website-as/website-as.html">Next</a></div>
		</div>	
		
		<div class="container">
			<div class="mars"></div>
			<div class="earth"></div>
		</div>

	</body>	
</html>
