<!DOCTYPE html>
<html>
	<head>
		<title>
			Website As
		</title>
		<style>
			body {
				background-image: url('../assets/images/7020_Curiosity-MRO-Gale-Crater-Mars-HiRISE-Scars-Landing-2012-blast-zone-pia19159-FigB_rover_anim_v3-full2_edit.gif');
				background-size: 100% 100%;
			}

			.content {
				color: black;
				margin-top: 80px;
				margin-bottom: 80px;
				margin-left: 80px;
				margin-right: 600px;
			}

			.text{
				margin-left: 200px;
			}

			p {
				line-height: 1.2em;
				font-size: 3em;
			}

			p:nth-of-type(even) {
				margin-left: 120px !important;
			}

			p:nth-of-type(odd) {
				margin-right: 130px !important;
			}

			h1 {

				font-size: 5em;
			}

		</style>
	</head>
	<body>
		<div class="content">
			<h1>My Website is</h1>

			<div class="text">

				<p class="p1">My website is a solar system.</p>

				<p class="p2">It is pages orbiting around a singular idea. It lives in a galaxy adjacent to other ideas (websites).</p>

				<p class="p1">The air is free flowing between the planets.</p>

				<p class="p2">Each planet might populate with life, if the conditions are right. Some pages might have more activity than others.</p>

				<p class="p1">Some pages might be influenced by ideas from other galaxies.</p>

			</div>

			<h1>A Solar System</h1><br>
		</div>
	</body>	
</html>